============================================================================================================
DEPLOY TO NUGET
------------------------------------------------------------------------------------------------------------
DEPLOY FROM
   D:\!Data\Code\Git.Github\iwhp\AzurePortalStyleNg\AzurePortalStyleNg\AzurePortalStyleNg.Ui.Web\!!Out-Nuget
TO:
   https://www.nuget.org/packages/AzurePortalStyleNg
============================================================================================================

============================================================================================================
SOURCE
------------------------------------------------------------------------------------------------------------
https://github.com/iwhp/AzurePortalStyleNg
============================================================================================================
