============================================================================================================
DEPLOY TO NUGET
------------------------------------------------------------------------------------------------------------
PREPARE NUGET:
> Download NuGet.exe from nuget.com
> Copy NuGet.exe to C:\!App\NuGet
> Register NuGet API-KEY (get the API key from nuget.com)
------------------------------------------------------------------------------------------------------------
DEPLOY BY COMMAND TO nuget.com
> C:\!App\NuGet\nuget push D:\!Data\Code\Git.Github\iwhp\AzurePortalStyleNg\AzurePortalStyleNg\AzurePortalStyleNg.Ui.Web\!!Out-Nuget\AzurePortalStyleNg.0.1.34-beta.nupkg
------------------------------------------------------------------------------------------------------------
DEPLOY VIA WEB SITE
> https://www.nuget.org/packages/AzurePortalStyleNg
  C:\!Data\Code\Git.Github\iwhp\AzurePortalStyleNg\AzurePortalStyleNg\AzurePortalStyleNg.Ui.Web\!!Out-Nuget
============================================================================================================

============================================================================================================
SOURCE
------------------------------------------------------------------------------------------------------------
https://github.com/iwhp/AzurePortalStyleNg
============================================================================================================
